{
  "name": "mla",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/MindLens-Project/MindLens-Agent#readme",
  "bugs": {
    "url": "https://github.com/MindLens-Project/MindLens-Agent/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MindLens-Project/MindLens-Agent.git"
  },
  "license": "ISC",
  "author": "mindlens.fr",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
